spring.h2.console.enabled=true

# Validation Classes , use comma to add new validation to the validation chain
meter.reading.validations =com.mohammadreza.mirali.energyconsumption.domain.meter.validation.FractionShoudBeFound,com.mohammadreza.mirali.energyconsumption.domain.meter.validation.MeterShouldBeLowerThanPrev,com.mohammadreza.mirali.energyconsumption.domain.meter.validation.ConsumptionToleranceValidation
profile.fraction.validation =com.mohammadreza.mirali.energyconsumption.domain.profile.validation.SumFractionValidation
