spring.h2.console.enabled=true
# JERSEY
spring.jersey.type=servlet
spring.jersey.servlet.load-on-startup=1


# Validation Classes
meter.reading.validations =com.mohammadreza.mirali.energyconsumption.domain.meter.validation.FractionShoudBeFound,com.mohammadreza.mirali.energyconsumption.domain.meter.validation.MeterShouldBeLowerThanPrev,com.mohammadreza.mirali.energyconsumption.domain.meter.validation.ConsumptionToleranceValidation
profile.fraction.validation =com.mohammadreza.mirali.energyconsumption.domain.profile.validation.SumFractionValidation
ConsumptionToleranceValidation.tolerance=0.25